\documentclass[10pt,a4paper,sans]{moderncv}
\usepackage{textcomp}
\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{TakaoMincho}
\moderncvtheme{casual}
\usepackage[scale=0.8]{geometry}
\usepackage{graphicx}

\renewcommand*{\namefont}{\fontsize{30}{30}\mdseries\upshape}
\renewcommand*{\titlefont}{\fontsize{12}{12}\mdseries}
\newcommand{\cpp}{C\raisebox{0.40ex}{\smaller[2]\textbf{++}}}
% \newcommand{\faStackoverflow}{{\fontspec{FontAwesome}}}
\newcommand{\faGitlab}{\raisebox{-0.35ex}{\includegraphics[width=1em]{gitlab.pdf}}}
\newcommand{\faOrcid}{\raisebox{-0.35ex}{\includegraphics[width=1em]{orcid.pdf}}}
\newcommand{\emptyyear}{\hphantom{0000}}
\frenchspacing

\title{PhD Speech Hearing and Phonetic Sciences}
\firstname{José Joaquín}
\familyname{Atria Lemaitre}

\begin{document}

\maketitle

\address{Room 326, Chandler House}{2 Wakefield Street}{London, WC1N 1PF, United Kingdom}
\homepage{www.pinguinorodriguez.cl}
\phone{+44 7958 612164}
\email{j.atria.11@ucl.ac.uk}
\extrainfo{%
  \faGithub~\httplink{github.com/jjatria}\footsymbol
  \faGitlab~\httplink{gitlab.com/jjatria}\footsymbol
  \faOrcid~\httplink{orcid.org/0000-0003-2761-1007}%
%   \faStackoverflow~\httplink{stackoverflow.com/users/807650}%
}

\section{Background}
\cventry{2014}
  {Visting Scholar}
  {UMass Amherst}{}{}
  {Amherst, MA, USA}
\cventry{2013}
  {Visting Scholar}
  {Sophia Univeristy}{}{}
  {Tokyo, Japan}
\cventry{2012}
  {Visting Scholar}
  {Universitat de Barcelona}{}{}
  {Barcelona, Spain}
\cventry{2011--2016}
  {MPhil/PhD Speech Hearing and Phonetic Sciences}
  {University College London}{}{}
  {London, UK}
\cventry{2009--2011}
  {MEXT Research Intern}
  {Tokyo University of Foreign Studies}{}{}
  {Tokyo, Japan}
\cventry{2003--2007}
  {BA in Hispanic Literature and Linguistics}
  {Pontificia Universidad Católica de Chile}{}{}
  {Santiago, Chile}
\cventry{2006--2007}
  {Foreign exchange (AIKOM Program)}
  {Tokyo University}{}{}
  {Tokyo, Japan}
\cventry{2002--2003}
  {\emph{Bachillerato} in Social Sciences}
  {Pontificia Universidad Católica de Chile}{}{}
  {Santiago, Chile}

\section{Awards}
\cvitem{2011--2015}
  {Becas Chile scholarship for graduate studies}
\cvitem{2009--2011}
  {MEXT scholarship for research studies in Japan}
\cvitem{2006--2007}
  {JASSO scholarship for studies abroad in Japan}

\section{Peer-reviewed Publications}
\cventry{In preparation}
  {\textnormal{Román, D.; Quezada, C.; }\textbf{Atria, J.J.}; \textnormal{Oplustil, P.}}
  {%
    Incidencia de la inflexión tonal y de la duración de la pausa en la percepcion de la modalidad del primero de dos grupos fónicos
    \upshape{[Effects of tonal inflection and pause duration in the perception of modality in the first of two phonic groups]}%
  }{}{}{}
\cventry{-}
  {\textnormal{Muñoz, D.; Ramos, D.; Román, D.; Quezada, C.; Ortiz, H.; Ruiz, M.; }\textbf{Atria, J.J.}}
  {%
    El habla ascendente de Chiloé: primera aproximación
    \upshape{[Rising intonation in the Spanish of Chiloé (Chile): first approximation]}%
  }{}{}{}
\cventry{2015}
  {\textnormal{Kimura, T.; Sensui, H.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    Realización fonética del acento español en entonación ascendente
    \upshape{[Phonetic realisation of the Spanish stress in a rising intonation]}%
  }
  {Perspectivas actuales en el análisis fónico del habla: tradición y avances en la fonética experimental. Cabedo, A.~(ed). Valencia: Universitat de València. 91--98}{}{}
\cventry{2012}
  {\textnormal{Kimura, T.; Sensui, H.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    Influencia de la entonación española en la percepción del acento por parte de estudiantes japoneses
    \upshape{[Influence of Spanish intonation in the perception of stress by Japanese students]}%
  }
  {Estudios de Fonética Experimental, 21. Barcelona: Universitat de Barcelona. 11--42}{}{}
\cventry{-}
  {\textnormal{Takasawa, M.; Kimura, T.; Sensui, H.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    Percepción de la entonación en oraciones compuestas declarativas e interrogativas en español por estudiantes japoneses de español
    \upshape{[Perception of intonation in compound declarative and interrogative Spanish utterances by Japanese students of Spanish]}%
  }
    {Hispánica, 56. 97--111. Tokyo}{}{}
\cventry{2009}
  {Atria J.J.}
  {%
    Estrategias de resolución de choques acentuales en el castellano hablado en Santiago de Chile
    \upshape{[Stress-clash management techniques in the Spanish spoken in Santiago de Chile]}%
  }
  {Onomázein, 19. Santiago: Pontificia Universidad Católica de Chile. 11--31}{}{}
\cventry{2008}
  {\textnormal{Alfero, D.; }\textbf{Atria J.J.}\textnormal{; Sologuren E.}}
  {%
    Lexicografía chilena finisecular. \textit{Voces usadas en Chile} de Aníbal Echeverría y Reyes (1900)
    \upshape{[Chilean fin-de-siècle lexicography: \emph{Voces Usadas en Chile} by Aníbal Echeverría y Reyes]}%
  }
  {Onomázein, 18. Santiago: Pontificia Universidad Católica Chile. 113--137}{}{}

\section{Publications in Conference Proceedings}
\cventry{2015}
  {Atria, J.J.\textnormal{; Hazan, V.}}
  {%
    Development of accentual categories in Japanese as a second language%
  }
  {Proceedings of the 18\textsuperscript{th} International Congress of Phonetic Sciences (ICPhS). Glasgow: University of Glasgow}{}{}
\cventry{2011}
  {\textnormal{Sensui, H.; Kimura, T.; Takasawa, M.; Toyomaru, A.; }\textbf{J.J. Atria}}
  {%
    A Pilot Study on Perception of Declarative and Interrogative Intonation of Spanish%
  }
  {Proceedings of the 17\textsuperscript{th} International Congress of Phonetic Sciences (ICPhS). Hong Kong: City University of Hong Kong}{}{}

\section{Conference Presentations}
\cventry{2015}
  {Atria, J.J.\textnormal{; Hazan, V.}}
  {%
    Development of accentual categories in Japanese as a second language%
  }
  {18\textsuperscript{th} International Congress of Phonetic Sciences (ICPhS)}{}{}%{August 2015. Glasgow, United Kingdom}
\cventry{-}
  {Atria, J.J.}
  {%
    CPrAN: a package manager for Praat \upshape{[Poster presentation]}%
  }
  {UKSpeech 2015}{}{}%{July 2015. Norwich, United Kingdom}
\cventry{-}
  {\textnormal{Román, D.; Ortiz Lira, H.; Quezada, C.;} \textbf{Atria, J.J.}\textnormal{; Ruiz, M.; Cerda, K.; Catalán, R.; Fuentes, M.; Zepeda, S.}}
  {%
    Avances en la construcción del primer mapa prosódico de Chile
    \upshape{[Advances in the construction of the first Prosodic Map of Chile]}%
  }
  {21\textordmasculine\ Congreso de la Sociedad Chilena de Lingüística}{}{}%{November 2015, Temuco, Chile}
\cventry{2014}
  {\textnormal{Kimura, T.; Sensui, H.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    Realización fonética del acento español en diferentes contextos entonativos y su percepción por los estudiantes japoneses
    \upshape{[Phonetic realization of Spanish stress under different intonational contexts and its perception by Japanese students]}%
  }
  {International Conference on Phonetics and Phonology}{}{}%{November, 2014, Valencia, Spain}
\cventry{-}
  {Atria, J.J.\textnormal{; Román, D.; Ruiz, M; Ortiz, H.; Quezada, C.; Cortés, A.}}
  {%
    Prosodic Map of Chile: Foundations and (some) initial results%
  }
  {1\textsuperscript{st} Symposium on Intonation and Tone in Spanish}{}{}%{October 2014, Amherst, MA, USA}
\cventry{2013}
  {Atria, J.J.; \textnormal{Hazan, V.}}
  {%
    Problemas en la percepción del acento japonés para hablantes de castellano
    \upshape{[Issues in the perception of Japanese accent for Spanish speakers]}%
  }
  {20\textordmasculine\ Congreso de la Sociedad Chilena de Lingüística}{}{}%{November 2013, Concepción, Chile}
\cventry{-}
  {Atria, J.J.\textnormal{; Hazan, V.}}
  {%
    No sólo el tono: participación de otras claves acústicas en la percepción del acento en castellano por parte de estudiantes japoneses
    \upshape{[Not just tone: participation of other acoustic cues in the perception of Spanish accent by Japanese learners]}%
  }
  {59\textordmasculine\ Congreso de la Asociación Japonesa de Hispanistas}{}{}%{October 2013, Tokyo, Japan}
\cventry{-}
  {\textnormal{Kimura T.; Sensui H.; Takasawa M.; Toyomaru A.; }\textbf{Atria, J.J.}}
  {%
    上昇イントネーション下での強勢の音声的実現
    \upshape{[Phonetic phenomena affecting the stress in a rising intonation]}%
  }
  {59\textordmasculine\ Congreso de la Asociación Japonesa de Hispanistas}{}{}%{October 2013, Tokyo, Japan}
\cventry{-}
  {Atria, J.J.\textnormal{; Hazan, V.}}
  {%
    Bilateral perception of Spanish and Japanese accent by L2 learners \upshape{[Poster presentation]}%
  }
  {International Conference on Phonetics and Phonology}{}{}%{January 2013, Tokyo, Japan}
\cventry{2011}
  {\textnormal{Kimura, T.; Sensui, H.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    Perception of Spanish Accent Position in Rising Intonation by Japanese Learners \upshape{[Poster presentation]}%
  }
  {Phonetics and Phonology in Iberia 2011}{}{}%{June 2011, Tarragona, Spain}
\cventry{-}
  {\textnormal{Sensui, H.; Kimura, T.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    A Pilot Study on Perception of Declarative and Interrogative Intonation of Spanish%
  }
  {17\textsuperscript{th} International Congress of Phonetic Sciences (ICPhS)}{}{}
\cventry{2010}
  {Atria, J.J.\textnormal{; Kimura T.; Sensui H.; Takasawa M.; Toyomaru A.}}
  {%
    Influence of Sentence Intonation in the Perception of Spanish Accent Position by Japanese Learners \upshape{[Poster presentation]}%
  }
  {International Symposium on Accent and Tone 2010}{}{}%{December 2010, Tokyo, Japan}
\cventry{-}
  {\textnormal{Takasawa, M.; Kimura T.; Sensui H.; Toyomaru A.; }\textbf{Atria J.J.}}
  {%
    日本人スペイン語学習者によるスペイン語の平叙文と疑問文のイントネーションの知覚
    \upshape [Perception of intonation of declarative and interrogative Spanish utterances by Japanese learners of Spanish]%
  }
  {56\textordmasculine\ Congreso de la Asociación Japonesa de Hispanistas}{}{}%{October 2010, Osaka, Japan}
\cventry{-}
  {\textnormal{Kimura, T.; Sensui, H.; Takasawa, M.; Toyomaru, A.; }\textbf{Atria, J.J.}}
  {%
    A Pilot Study on Perception of Spanish Stress by Japanese Learners of Spanish%
  }
  {INTERSPEECH 2010 Satellite Workshop "Second Language Studies: Acquisition, Learning, Education and Technology"}{}{}%{September 2010, Tokyo, Japan}
\cventry{-}
  {\textnormal{Toyomaru, A.; Kimura, T.; Sensui, H.; Takasawa, M.; }\textbf{Atria, J.J.}}
  {%
    スペイン語の語強勢の知覚にイントネーションの型が与える影 響に関する一考察 ―母語話者を対象とした知覚実験―
    \upshape{[Considerations regarding the influence of intonation types on the perception of Spanish stress --- a perceptual experiment with native speakers]}%
  }
  {48\textordmasculine\ Congreso de la Sociedad Japonesa de Estudios de Lenguas Romances}{}{}%{May 2010, Tokyo, Japan}
\cventry{2008}
  {Atria, J.J.}
  {%
    Estrategias de resolución de choques acentuales en el castellano de Santiago de Chile
    \upshape{[Stress-clash management techniques in the Spanish spoken in Santiago de Chile]}%
  }
  {Terceras Jornadas de Fonética en Chile}{}{}%{December 2008, Concepción, Chile}
\cventry{-}
  {Atria, J.J.}
  {%
    Estrategias de resolución de choques acentuales en el castellano de Santiago de Chile
    \upshape{[Stress-clash management techniques in the Spanish spoken in Santiago de Chile]}%
  }
  {III Congreso de Lingüística de Estudiantes de Pregrado: Innovación y tradición en los estudios del lenguaje}{}{}%{August 2008, Valparaíso, Chile}
\cventry{-}
  {\textnormal{Alfero, D.; }\textbf{Atria, J.J.}\textnormal{; Sologuren, E.}}
  {%
    Lexicografía chilena finisecular: \emph{Voces usadas en Chile} de Aníbal Echeverría y Reyes
    \upshape{[Chilean fin-de-siècle lexicography: \emph{Voces Usadas en Chile} by Aníbal Echeverría y Reyes]}%
  }
  {III Congreso Internacional de Lexicología y Lexicografía ``Diego de Villegas y Quevedo Saavedra''}{}{}%{April 2008, Lima, Peru}

\section{Teaching}
\cvitem{2015}
  {Teaching Assistant: \emph{Speech production and perception}}
  \cvline{}{University College London, London, United Kingdom (Reference:~Valerie Hazan)}
\cvitem{2014}
  {Invited speaker: Praat Scripting Workshop}
  \cvline{}{Linguistics Department, UMass Amherst, Amherst, MA, USA (Reference:~John Kingston)}
\cvitem{-}
  {Invited speaker: Praat Scripting Workshop}
  \cvline{}{Laboratorio de Fonética Letras UC, Pontificia Universidad Católica de Chile (Reference:~Domingo Román)}
\cvitem{-}
  {Invited speaker}
  \cvline{}{Universidad de Concepción, Chile (Reference:~Hernán Pérez)}
\cvitem{2013}
  {STEMNet course: \emph{Introduction to Programming}}
  \cvline{}{Brentside High School, Ealing, UK (Reference:~Jessica Hirani)}
\cvitem{2012}
  {Teaching Assistant: \emph{Introduction to Psychological Experiments}}
  \cvline{}{BSc Psychology, UCL, London, UK (Reference:~Moritz Stolte)}
\cvitem{-}
  {Teaching Assistant: \emph{Introduction to MATLAB}}
  \cvline{}{Graduate Skill Development Course, UCL, London, UK (Reference:~Stephanie Bayer)}
\cvitem{2011}
  {Invited speaker: \emph{Métodos de análisis de las inflexiones tonales}}
  \cvline{}{Laboratori de Fonètica, Universitat de Barcelona, Spain}
\cvitem{2008}
  {Teaching Assistant: \emph{Sociolingüística}}
  \cvline{}{Universidad Alberto Hurtado, Santiago, Chile (Reference:~Natalia Castillo)}
\cvitem{-}
  {Teaching Assistant: \emph{Historia de la lengua en España y América}}
  \cvline{}{Universidad Alberto Hurtado, Santiago, Chile (Reference:~Natalia Castillo)}
\cvitem{-}
  {Teaching Assistant: \emph{Español de América}}
  \cvline{}{Pontificia Universidad Católica de Chile, Santiago, Chile (Reference:~Natalia Castillo)}
\cvitem{-}
  {Teaching Assistant: \emph{Teoría del lenguaje}}
  \cvline{}{Universidad del Desarrollo, Santiago, Chile (Reference:~Domingo Román)}
\cvitem{-}
  {Research Assistant: \emph{Léxico básico del español de Chile}}
  \cvline{}{Universidad del Desarrollo, Santiago, Chile (Reference:~Natalia Castillo)}
\cvitem{2005}
  {Teaching Assistant: \emph{Discurso matemático}}
  \cvline{}{Pontificia Universidad Católica de Chile, Santiago, Chile (Reference:~José López)}
\cvitem{2003}
  {Teaching Assistant: \emph{Educación y filosofía}}
  \cvline{}{Pontificia Universidad Católica de Chile, Santiago, Chile (Reference:~Aldo Calcagni)}

\section{Academic Affiliations}
\cvitem{2014--\emptyyear}
  {Acoustical Society of America}
\cvitem{2013--\emptyyear}
  {Sociedad Chilena de Lingüística}
\cvitem{2010--\emptyyear}
  {日本イスパニヤ学会}

\section{Languages}
\cvitem{Natural}
  {Spanish (native)}
  \cvline{}{English (IELTS: 8.5; 2010)}
  \cvline{}{Japanese (JLPT level 2; 2009)}
\cvitem{Computer}
  {\cpp, Java, Perl, JavaScript, Bash, HTML, CSS, Praat, Matlab/Octave, R, \LaTeX}

\section{Other}
\cvitem{2015--\emptyyear}
  {Lead Speech Scientist and co-founder of VoiceMaps}
\cvitem{2012--\emptyyear}
  {Reviewer for \emph{Estudios de Fonética Experimental} (academic journal)}
\cvitem{2012--\emptyyear}
  {International collaborator in the project \emph{Mapa prosódico de Chile}, funded by \textsc{fondecyt} (Chile)}
\cvitem{2012--\emptyyear}
  {STEM Ambassador for STEMNet London}
\cvitem{2009--\emptyyear}
  {Reviewer for \emph{Onomázein} (academic journal)}
\cvitem{2009--2015}
  {Member of the Laboratorio de Fonética Letras UC}

\section{Personal}
\cvitem{Free Software}{%
  I have a keen interest in computers and the craft of software development.
  I am an enthusiast for the principles and practices of the Free Software Movement, and as a result I make efforts to collaborate with others in projects I think will be useful.
  Most of the software I use is free, as is all the code I write, which I tend to release under the GPL or similar licenses.
}
\cvitem{CPrAN}{%
  I'm very active in the community of Praat users, and have developed a fair number of tools which use Praat that are used by researchers all over the world.
  Of these, I'm most pleased about CPrAN: a package manager for Praat, and the various plugins developed and distributed under that umbrella.
}
\cvitem{STEM}{%
  As an ambassador for STEMNet London, I took a key part in the organization and development of a volunteer course to motivate school children to code.
  Through this opportunity, I realised how enormously rewarding this experience is for me, and I am constantly looking for chances to do it again.
}
\cvitem{Outdoors}{%
  I am an avid mountaineer and rock climber, and I enjoy practicing these sports whenever I have the chance.
}

\end{document}
